<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\Interfaces\" />
    <Folder Include="Mapper\" />
    <Folder Include="CachManagement\" />
    <Folder Include="DTOs\" />
    <Folder Include="Handlers\" />
    <Folder Include="Response\" />
    <Folder Include="Request\" />
    <Folder Include="Validation\" />
  </ItemGroup>

</Project>
