# PharmacyDesktopApplication

./: PharmacyDesktopApplication.sln  README.md
Business/: Business.csproj
Business/Abstract/Common/: IAddService.cs  IAddServiceValidator.cs  IDeleteService.cs  IDeleteServiceValidator.cs  IEntityMapper.cs  IEntityToResponseMapper.cs  IServiceValidator.cs  IUpdateService.cs  IUpdateServiceValidator.cs
Business/Abstract/Interfaces/: IBillingService.cs  ICategoryService.cs  ICustomerService.cs  IInventoryService.cs  IPaymentService.cs  ISaleService.cs  ISupplierService.cs
Business/Mapper/BillingMapper/: GetBillingByIdToResponseMapper.cs
Business/Mapper/CategoryMapper/: CreateCategoryMapperToEntity.cs  GetCategoryByIdToResponseMapper.cs  UpdateCategoryMapperToEntity.cs
Business/Mapper/CustomerMapper/: CreateCustomerMapperToEntity.cs  GetCustomerByIdToResponseMapper.cs  UpdateCustomerMapperToEntity.cs
Business/Mapper/InventoryMapper/: CreateInventoryMapperToEntity.cs  GetInventoryByIdToResponseMapper.cs  UpdateInventoryMapperToEntity.cs
Business/Mapper/PaymentMapper/: GetPaymentByIdToResponseMapper.cs
Business/Mapper/SaleMapper/: CreateSaleMapperToEntity.cs  GetSaleByIdToResponseMapper.cs
Business/Mapper/SupplierMapper/: CreateSupplierMapperToEntity.cs  GetSupplierByIdToResponseMapper.cs  UpdateSupplierMapperToEntity.cs
Business/Services/BillingService/: BillingService.cs
Business/Services/CategortService/: CategoryService.cs
Business/Services/CustomerService/: CustomerService.cs
Business/Services/InventoryService/: InventoryService.cs
Business/Services/PaymentService/: PaymentService.cs
Business/Services/SaleService/: SaleService.cs
Business/Services/SupplierService/: SupplierService.cs
Business/Validation/: Result.cs
Business/Validation/CategoryValidation/: CategoryValidator.cs
Business/Validation/CustomerValidation/: CustomerValidator.cs
Business/Validation/InventoryValidation/: InventoryValidator.cs
Business/Validation/SaleValidation/: SaleValidator.cs
Business/Validation/SupplierValidation/: SupplierValidator.cs
Models/: Address.cs  (+21 more)
PharmacyApplicationApi/: PharmacyApplicationApi.fsproj  Program.fs  WeatherForecast.fs
PharmacyApplicationApi/Properties/: launchSettings.json
Presentation/: MainWindow.xaml.cs  Presentation.csproj
Presentation/Configration/: appsettings.JSON
Repositories/: Repositories.csproj
Repositories/Abstract/Common/: IAddRepository.cs  IBaseRepository.cs  IDatabaseConnectionFactory.cs  IDeleteRepository.cs  IEntityMapper.cs  IUpdateRepository.cs  IViewMapper.cs
Repositories/Abstract/Interfaces/: IAddressRepository.cs  IBillingRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IInventoryRepository.cs  IPaymentRepository.cs  IPersonRepository.cs  ISaleRepository.cs  ISupplierRepository.cs
(+52 files in other folders)
